{
  "topbar": {
    "title": "OpenAI Translator",
    "darkModeSwitcherTitle": "Switch Dark Mode"
  },
  "navbar": {
    "Translator": "Translator",
    "History records": "History records"
  },
  "Please enter your API Key in config page first!": "Please enter your API Key in config page first!",
  "Something went wrong, please try again later.": "Something went wrong, please try again later.",
  "Please enter the text you want to translate here.": "Please enter the text you want to translate here.",
  "Translate": "Translate",
  "Translating...": "Translating...",
  "Please wait...": "Please wait...",
  "Translated text will appear here.": "Translated text will appear here.",
  "Model (engine)": "Model (engine)",
  "OpenAI API Key": "OpenAI API Key",
  "Please enter API Url.": "Please enter API Url.",
  "Please enter your API Key.": "Please enter your API Key.",
  "Please select a model.": "Please select a model.",
  "Config": "Config",
  "Config Saved!": "Config Saved!",
  "Get your OpenAI API Key": "Get your OpenAI API Key",
  "Plsase paste your OpenAI API Key here.": "Plsase paste your OpenAI API Key here.",
  "Save": "Save",
  "Cancel": "Cancel",
  "Yes": "Yes",
  "Copy original text": "Copy original text",
  "Copy translation": "Copy translation",
  "No history record.": "No history record.",
  "Delete this record": "Delete this record",
  "Do you really want to clear all history?": "Do you really want to clear all history?",
  "Notice!": "Notice!",
  "Clear All": "Clear All",
  "History Record": "History Record",
  "Delete history record successfully.": "Delete history record successfully.",
  "Clear history records successfully.": "Clear history records successfully.",
  "Copy original text successfully.": "Copy original text successfully.",
  "Copy translation successfully.": "Copy translation successfully.",
  "Tempreture": "Tempreture",
  "Higher tempreture will be more creative.": "Higher tempreture will be more creative.",
  "Use stream (typing effect)": "Use stream (typing effect)",
  "Reset to default": "Reset to default",
  "Don't forget to click the save button for the settings to take effect!": "Don't forget to click the save button for the settings to take effect!",
  "Close": "Close",
  "Change Language": "Change Language",
  "Nothing to copy!": "Nothing to copy!",
  "Copied!": "Copied!",
  "Failed to copy!": "Failed to copy!",
  "Copy translated text": "Copy translated text"
}
