{
  "name": "openai-translator-web",
  "private": false,
  "version": "0.2.0",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "prepare": "husky install",
    "preview": "vite preview",
    "prod": "pnpm build && pnpx serve -s dist",
    "lint": "eslint ./src/**/*.{ts,tsx}",
    "lint:fix": "eslint --fix 'src/**/*.{ts,tsx}'",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@headlessui/react": "^1.7.15",
    "@microsoft/fetch-event-source": "^2.0.1",
    "@popperjs/core": "^2.11.8",
    "@tanstack/react-query": "^4.29.19",
    "axios": "^1.4.0",
    "clsx": "^1.2.1",
    "csstype": "^3.1.2",
    "daisyui": "^3.2.1",
    "i18next": "^23.2.8",
    "i18next-http-backend": "^2.2.1",
    "react": "^18.2.0",
    "react-daisyui": "^4.0.0",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.0.1",
    "react-icons": "^4.10.1",
    "react-router-dom": "^6.14.1",
    "react-speech-recognition": "^3.10.0",
    "react-string-replace": "^1.1.1",
    "react-textarea-autosize": "^8.5.2",
    "regenerator-runtime": "^0.13.11",
    "usehooks-ts": "^2.9.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "@types/react-speech-recognition": "^3.9.2",
    "@typescript-eslint/eslint-plugin": "^5.61.0",
    "@typescript-eslint/parser": "^5.61.0",
    "@vitejs/plugin-react": "^4.0.2",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-simple-import-sort": "^10.0.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.25",
    "postcss-100vh-fix": "^1.0.2",
    "prettier": "^3.0.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.2",
    "vite-plugin-pwa": "^0.16.4",
    "vite-plugin-svgr": "^3.2.0",
    "workbox-core": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-window": "^7.0.0"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  }
}
