{
  "topbar": {
    "title": "OpenAI 翻译器",
    "darkModeSwitcherTitle": "深色模式切换"
  },
  "navbar": {
    "Translator": "翻译器",
    "History records": "历史记录"
  },
  "Please enter your API Key in config page first!": "请先在设置页面输入您的 API Key！",
  "Something went wrong, please try again later.": "出了点问题，请稍后再试。",
  "Please enter the text you want to translate here.": "请输入您想要翻译的文字。",
  "Translate": "翻译",
  "Translating...": "翻译中...",
  "Please wait...": "请稍等...",
  "Translated text will appear here.": "翻译结果将会显示在这里。",
  "Model (engine)": "模型 (引擎)",
  "OpenAI API Key": "OpenAI API Key",
  "Please enter API Url.": "请输入 API Url。",
  "Please enter your API Key.": "请输入您的 API Key。",
  "Please select a model.": "请选择一个模型。",
  "Config": "设置",
  "Config Saved!": "设置已保存！",
  "Get your OpenAI API Key": "获取您的 OpenAI API Key",
  "Plsase paste your OpenAI API Key here.": "请将您的 OpenAI API Key 粘贴到这里。",
  "Save": "保存",
  "Cancel": "取消",
  "Yes": "是",
  "Copy original text": "复制原文",
  "Copy translation": "复制翻译",
  "No history record.": "没有历史记录。",
  "Delete this record": "删除这条记录",
  "Do you really want to clear all history?": "您真的想要清空所有历史记录吗？",
  "Notice!": "注意！",
  "Clear All": "清空所有",
  "History Record": "历史记录",
  "Delete history record successfully.": "删除历史记录成功。",
  "Clear history records successfully.": "清空历史记录成功。",
  "Copy original text successfully.": "复制原文成功。",
  "Copy translation successfully.": "复制翻译成功。",
  "Tempreture": "随机应变",
  "Higher tempreture will be more creative.": "随机应变值越高，结果越有创意。",
  "Use stream (typing effect)": "使用流模式 (打字效果)",
  "Reset to default": "重置为默认值",
  "Don't forget to click the save button for the settings to take effect!": "别忘了点击保存按钮使设置生效！",
  "Close": "关闭",
  "Change Language": "更改语言",
  "Nothing to copy!": "没有可复制的内容！",
  "Copied!": "已复制！",
  "Failed to copy!": "复制失败！",
  "Copy translated text": "复制翻译"
}
