<!doctype html>
<html lang="zh-Hans" data-theme="mcplight">
  <head>
    <title>OpenAI Translator</title>
    <meta
      name="description"
      content="A translator app that uses OpenAI GPT-3 to translate between languages. It is a PWA that can be installed on your phone or desktop."
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, viewport-fit=cover"
    />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-title" content="OpenAI Translator" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="theme-color" content="#047AFF" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="apple-touch-icon" href="/openai-translator-apple-touch-icon.png" />
  </head>

  <body class="flex flex-col flex-1 w-full">
    <div id="root" class="transition-all drawer drawer-end"></div>
    <script type="module" src="/main.tsx"></script>
  </body>
</html>
