{
  "topbar": {
    "title": "OpenAI翻訳機",
    "darkModeSwitcherTitle": "暗色モードに切り替える"
  },
  "navbar": {
    "Translator": "翻訳機",
    "History records": "履歴記録"
  },
  "Please enter your API Key in config page first!": "最初に設定ページでAPIキーを入力してください！",
  "Something went wrong, please try again later.": "何かが間違っているようです。後でもう一度お試しください。",
  "Please enter the text you want to translate here.": "翻訳したいテキストをここに入力してください。",
  "Translate": "翻訳する",
  "Translating...": "翻訳中...",
  "Please wait...": "お待ちください...",
  "Translated text will appear here.": "翻訳されたテキストがここに表示されます。",
  "Model (engine)": "モデル（エンジン）",
  "OpenAI API Key": "OpenAI APIキー",
  "Please enter API Url.": "API URLを入力してください。",
  "Please enter your API Key.": "APIキーを入力してください。",
  "Please select a model.": "モデルを選択してください。",
  "Config": "設定",
  "Config Saved!": "設定が保存されました！",
  "Get your OpenAI API Key": "OpenAI APIキーを取得する",
  "Plsase paste your OpenAI API Key here.": "OpenAI APIキーをここに貼り付けてください。",
  "Save": "保存",
  "Cancel": "キャンセル",
  "Yes": "はい",
  "Copy original text": "元のテキストをコピー",
  "Copy translation": "翻訳をコピー",
  "No history record.": "履歴記録はありません。",
  "Delete this record": "この記録を削除する",
  "Do you really want to clear all history?": "本当にすべての履歴を消去しますか？",
  "Notice!": "注意！",
  "Clear All": "すべて消去",
  "History Record": "履歴記録",
  "Delete history record successfully.": "履歴記録を削除しました。",
  "Clear history records successfully.": "履歴記録を消去しました。",
  "Copy original text successfully.": "元のテキストをコピーしました。",
  "Copy translation successfully.": "翻訳をコピーしました。",
  "Tempreture": "臨機応変",
  "Higher tempreture will be more creative.": "高い臨機応変值はより創造的になります。",
  "Use stream (typing effect)": "ストリームを有効（タイピング効果）",
  "Reset to default": "デフォルトにリセット",
  "Don't forget to click the save button for the settings to take effect!": "設定を有効にするには保存ボタンをクリックしてください！",
  "Close": "閉じる",
  "Change Language": "言語を変更する",
  "Nothing to copy!": "コピーするものがありません！",
  "Copied!": "コピーしました！",
  "Failed to copy!": "コピーに失敗しました！",
  "Copy translated text": "翻訳されたテキストをコピーする"
}
